spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://aakrish32:aakrish2025@cluster0.4da6m.mongodb.net/LendingDB?retryWrites=true&w=majority
spring.data.mongodb.database=LendingDB

# this allows to debug information about authentication, authorization and filter chain.
logging.level.org.springframework.security=DEBUG
